{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A modern, full-stack Library Management System built with the MERN stack",
  "main": "index.js",
  "scripts": {
    "install:all": "pnpm install && cd backend && pnpm install && cd ../frontend && pnpm install",
    "dev": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "cd backend && pnpm start",
    "dev:frontend": "cd frontend && pnpm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && pnpm start"
  },
  "keywords": [
    "library",
    "management",
    "system",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "tailwind"
  ],
  "author": "Library Management Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 